<!DOCTYPE html>

<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Best location, top hiking, top swimming, honest, fair reviews, fair ratings">
<meta name="keywords" content="Adventures, exploration, outdoors, hiking, boating, camping, fishing">
<meta name="author" content="Kenny Simpson">

<title>Discoveries Through Exploration | Welcome</title>
<link rel="stylesheet" href="css/style.css" />

<style>

</style>
</head>

<body>

    <header> 
        <div class="menu">
            <div id="branding">
                <h1><span class="highlight">Discoveries</span> Through Exploration</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li class="about"><a href="about.html">About Us</a></li>
                    <li class="contact"><a href="contact.html">Services</a></li>
                    <li class="gallery"><a href="gallery.html">Gallery</a></li>
                    <li class="contact"><a href="contact.html">Contact</a></li>
                    
                </ul>
                </nav>
                </div>  
    <section class="showcase">
      <div class="quote">
        
          <h1 class="logo"><span style="color: darkslategrey"> Eat - Sleep -</span>  Travel - Repeat</h1>
          </div>

        </header>
          
          <video src="./vid/mountaintops.mp4" muted loop autoplay></video>
          <div class="overlay"></div>
          <div class="text1">
            <h1><span style="color: darkslategray">Be the Adventure - Be the First to Discover</span>   Something New - Get out and Explore the World</h1>
            </div><br><br>

    <section id="newsletter">
    <div class="container3">
        <h1><span style="color:darkslategray">Magazine</span> Subscription</h1>
        <p><span style="color:darkslategray">Recurring</span> $10.00 a month</p>
        <form>
                <input type="radio" name="like">Yes 
                <input type="radio" name="like">No <br/><br/>
    </div>
            <section id="subscription">
            <div class="table">
             <table class="center" width="400" height="100">
            <tr>
                <td width="120">Name:</td>
                <td width="150"><input type="text" size="50" value="Enter Name" maxlength="30"></td>
                <tr>
                <td>Date of Birth</td>
                <td><input name="Birth" type="text" size="50" value="Enter D.O.B" size="50"></td>
                </tr>
                <tr>
                    <tr>
                        <td>Email Address</td>
                        <td><input name="email" type="text" size="50" value="Enter Email Address"></td>
                    </tr>
                    <td>Comments</td>
                    <td><textarea name="comments" type="text" cols="50" rows="10"></textarea></td>
                </tr>
                <td><input type="submit" value="Send" name="Click to submit"></td>      
        </table>
      </div><br><br> 
        
        </form>
        </section>

        <div id="images">
      
          <img src="./images/hiking.jpg" alt="hike" style="width:25%">
            <p>Hiking Adventures</p>
      
            
              <img src="./images/camping.jpg" alt="camp" style="width:25%">
              <p>Camping Trips</p>
          
            
              <img src="./images/boating.jpg" alt="boat" style="width:25%">
              <p>Island Hopping</p>
            
            
              <img src="./images/explore.jpg" alt="explore" style="width:25%">
              <p>History and Exploration</p>
              </section>
        </div><br><br><br>
        
             
      

</body>
<footer>
<div id="footer">
    <p>Discoveries Through Exploration Copyright &copy; 2022</p>
    <p>KNJI - Web Creations Copyright &copy; 2022</p>
</footer>

</html>
